word = str(input('Введите слово: '))
check = word[::-1] # проверяем слово срезом (читаем наоборот)

if word == check:
    print("yes") # если слово палиндром (читается одинаково слева направо и справо налево)
else:
    print("no") # если слово не палиндром