number = int(input()) # вводим количество чисел и сами числа
template = list(map(int, input().split())) # список приводим к целым числам через пробел
template.insert(0, template.pop()) # на 0 индекс вставляем число из конца списка, одновременно удаляя его из конца списка
print(template) # выводим обновленный список