string = str(input()) # вводим строку с множеством пробелов(например:горе  не   беда)
new_string = ' '.join(string.split()) # преобразовываем несколько идущих подряд пробелов в один

print(new_string) # выводим строку с одним пробелом между словами