sequence = set() # последовательность это множество

for i in input('Введите последовательность чисел: ').split(): # вводим числа через пробел
    if i not in sequence:
        sequence.add(i)
        print('NO') # если числа не было в последовательности, выводим НЕТ
    else:
        print('YES') # если число уже было в последовательности, выводим ДА